# analytics

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-verify.yml  publish-release.yml
analytics/: build.gradle.kts
analytics/src/androidMain/kotlin/io/github/ilyapavlovskii/kmm/analytics/: BundleKtx.kt  FacebookAnalyticsTracker.kt  FirebaseAnalyticsTracker.kt  LoggerAnalyticsTracker.kt
analytics/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/analytics/: AggregateAnalyticsTracker.kt  AnalyticsEvent.kt  AnalyticsTracker.kt
analytics/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/koin/: Component.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: publish-library-convention.gradle.kts
gradle/: libs.versions.toml
koin-utils/: build.gradle.kts
