[versions]
# kotlin
kotlinVersion = "1.8.0"
# kotlinx
koin = "3.4.1"
androidGradlePluginVersion = "7.4.2"

[libraries]
#===========Android===========#
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.2.3" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
com-facebook-android-core = { module = "com.facebook.android:facebook-core", version = "16.2.0" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

#===========GRADLE PLUGINS ARTIFACTS===========#
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
